{
  "name": "sancus.dev-website",
  "version": "1.0.0",
  "description": "go+webpack stater template",
  "scripts": {
    "start": "webpack serve --config src/webpack/webpack.config.dev.js",
    "build": "webpack --config src/webpack/webpack.config.prod.js --color",
    "lint": "lint-staged && pretty-quick --staged"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ],
    "src/**/*.css": [
      "styleling --fix"
    ]
  },
  "author": "Alejandro Mery <amery@geeks.cl>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^5.2.0",
    "pretty-quick": "^3.1.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-remove-empty-scripts": "^0.7.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta2"
  }
}
